plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'kr.co'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations.all {
     exclude group: 'commons-logging', module: 'commons-logging'
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.6'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
	compile group: 'org.apache.poi', name: 'poi', version: '3.9'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.9'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	compile group: 'org.json', name: 'json', version: '20180130'	
	compile group: 'org.apache.sanselan', name: 'sanselan', version: '0.97-incubator'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'	
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-autoconfigure', version: '2.1.2'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2'
	compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.0'
	compile group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.6.2'
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.16'
	compile group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.16'
	compile ('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16')
	compile 'net.sf.json-lib:json-lib:2.4:jdk15'

	compile 'org.springframework.boot:spring-boot-starter-jdbc:2.2.5.RELEASE'
	compile 'org.mybatis:mybatis:3.5.4'
	compile 'org.mybatis:mybatis-spring:2.0.4'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'

	compile('org.springframework.boot:spring-boot-starter-security')
  	compile('org.springframework.security.oauth:spring-security-oauth2')
 	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.1.0'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
