
spring.h2.console.enabled=false

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/platform?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin#123

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://dev1.exs-mobile.com:25306/platform?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=webserver
spring.datasource.password=imagine1984!

spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.default-auto-commit=true
spring.datasource.dbcp2.max-wait-millis=6000
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.time-between-eviction-runs-millis=7200000

#Logging 
logging.level.kr.co.mobile_platform=DEBUG

#Bulid Logging
logging.level.de.datev.alm.build_and_qa_manager.api=DEBUG
spring.main.allow-bean-definition-overriding=true

#Context path
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 


spring.jackson.serialization.fail-on-empty-beans=false